<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Area[mi]</title>
        <meta name="description" content="Formazione, Teatro, Spettacoli e Organizzazione di Eventi su Firenze e Livorno">
        <meta name="author" content="Ephraim Pepe - Dodosoft">
        <meta name="keywords" content="Formazione, Teatro, Eventi">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            /* Demo styles */
            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:620px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:320px}
        </style>

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="content">
            <div id="galleria">
                <a href="love-letters/galleria/effetto_venezia/DSC04194a.jpg"><img src="love-letters/galleria/effetto_venezia/DSC04194a.jpg" alt=""/></a>
                <a href="love-letters/galleria/effetto_venezia/DSC04209a.jpg"><img src="love-letters/galleria/effetto_venezia/DSC04209a.jpg" alt=""/></a>
                <a href="love-letters/galleria/effetto_venezia/DSC04219a.jpg"><img src="love-letters/galleria/effetto_venezia/DSC04219a.jpg" alt=""/></a>
                <a href="love-letters/galleria/effetto_venezia/DSC04229a.jpg"><img src="love-letters/galleria/effetto_venezia/DSC04229a.jpg" alt=""/></a>
                <a href="love-letters/galleria/effetto_venezia/DSC04231a.jpg"><img src="love-letters/galleria/effetto_venezia/DSC04231a.jpg" alt=""/></a>
                <a href="love-letters/galleria/effetto_venezia/DSC04252a.jpg"><img src="love-letters/galleria/effetto_venezia/DSC04252a.jpg" alt=""/></a>
                <a href="love-letters/galleria/effetto_venezia/DSC04287BB.jpg"><img src="love-letters/galleria/effetto_venezia/DSC04287BB.jpg" alt=""/></a>
                <a href="love-letters/galleria/effetto_venezia/DSC04296a.jpg"><img src="love-letters/galleria/effetto_venezia/DSC04296a.jpg" alt=""/></a>
                <a href="love-letters/galleria/effetto_venezia/DSC04305a.jpg"><img src="love-letters/galleria/effetto_venezia/DSC04305a.jpg" alt=""/></a>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/galleria/galleria-1.4.2.min.js"></script>
        <script type="text/javascript">
            //<![CDATA[
            $(document).ready(function () {
                Galleria.loadTheme('js/galleria/themes/classic/galleria.classic.min.js');
                Galleria.run('#galleria');
            });
        </script>
    </body>
</html>
